 ------------------------------ CHOLESTEROL CODE------------------------------

super.onCharacteristicChanged(gatt, characteristic);
            Log.d("UUID", characteristic.getUuid().toString());
            runOnUiThread(() -> {
                if (characteristic.getUuid().equals(GattAttributes.GLUCOSE_CHOLESTEROL_UUID)) {
                    final byte[] data = characteristic.getValue();
                    byte[] data2 = {data[1], data[4]};
                    Double f = ((double) ByteBuffer.wrap(data2).getShort()/38.66);
                    float temp = f.floatValue();
                    TextView lastRecord = findViewById(R.id.last_record);
                    lastRecord.setText(temp+" mmol/L");
                    addTempHistory(email, new Date(), temp,2);
                    ListView list = findViewById(R.id.list);
                    List<TemperatureHistory> temporary = new ArrayList<>();
                    temporary.add(new TemperatureHistory(email, new Date(), temp, 0));
                    temporary.addAll(temperatureHistory);

                    HistoryListAdapter adapter = new HistoryListAdapter(getApplication(), temporary);
                    list.setAdapter(adapter);
		}
	}



 ------------------------------ GLUCOSE CODE------------------------------

super.onCharacteristicChanged(gatt, characteristic);
            Log.d("UUID", characteristic.getUuid().toString());
            runOnUiThread(() -> {
                if (characteristic.getUuid().equals(GattAttributes.GLUCOSE_CHOLESTEROL_UUID)) {
                    final byte[] data = characteristic.getValue();
                    byte[] data2 = {data[1], data[2]};
                    Double f = ((double) ByteBuffer.wrap(data2).getShort() /18.0);
                    float temp = f.floatValue();
                    TextView lastRecord = findViewById(R.id.last_record);
                    lastRecord.setText(temp+" mmol/L");
                    addTempHistory(email, new Date(), temp,1);
                    ListView list = findViewById(R.id.list);
                    List<TemperatureHistory> temporary = new ArrayList<>();
                    temporary.add(new TemperatureHistory(email, new Date(), temp, 0));
                    temporary.addAll(temperatureHistory);
                    HistoryListAdapter adapter = new HistoryListAdapter(getApplication(), temporary);
                    list.setAdapter(adapter);
                }

            }

 ------------------------------ TEMPERATURE CODE------------------------------


super.onCharacteristicChanged(gatt, characteristic);
            Log.d("UUID", characteristic.getUuid().toString());
            runOnUiThread(() -> {
                if (characteristic.getUuid().equals(GattAttributes.TEMPERATURE_UUID)) {
                    final byte[] data = characteristic.getValue();
                    byte[] data2 = {data[2], data[1]};
                    float temp = ((float) (ByteBuffer.wrap(data2).getShort()) / 100);
                    TextView lastRecord = findViewById(R.id.last_record);
                    lastRecord.setText(temp + " �C");
                    addTempHistory(email, new Date(), temp, 0);
                    ListView list = findViewById(R.id.list);
                    List<TemperatureHistory> temporary = new ArrayList<>();
                    temporary.add(new TemperatureHistory(email, new Date(), temp, 0));
                    temporary.addAll(temperatureHistory);
                    HistoryListAdapter adapter = new HistoryListAdapter(getApplication(), temporary);
                    list.setAdapter(adapter);
                    adapter.notifyDataSetChanged();

                }

            }
